# online-catalog

./: README.md
OnlineCatalog/: OnlineCatalog.sln
OnlineCatalog/BLL/: AutoMapperProfile.cs  BLL.csproj
OnlineCatalog/BLL/Interfaces/: ICrud.cs  ILeaderService.cs  ISubordinateService.cs  IWorkerService.cs
OnlineCatalog/BLL/Models/: LeaderModel.cs  SubordinateModel.cs  WorkerModel.cs
OnlineCatalog/BLL/Services/: LeaderService.cs  SubordinateService.cs  WorkerService.cs
OnlineCatalog/BLL/Validation/: CatalogException.cs
OnlineCatalog/DAL/: DAL.csproj
OnlineCatalog/DAL/Data/: ProjectDbContext.cs  UnitOfWork.cs
OnlineCatalog/DAL/Entities/: Leader.cs  Person.cs  Subordinate.cs  Worker.cs
OnlineCatalog/DAL/Interfaces/: ILeaderRepository.cs  IPersonRepository.cs  IRepository.cs  ISubordinateRepository.cs  IUnitOfWork.cs  IWorkerRepository.cs
OnlineCatalog/DAL/Migrations/: 20230214215120_InitialCreate.Designer.cs  20230214215120_InitialCreate.cs  ProjectDbContextModelSnapshot.cs
OnlineCatalog/DAL/Repositories/: LeaderRepository.cs  PersonRepository.cs  SubordinateRepository.cs  WorkerRepository.cs
OnlineCatalog/OnlineCatalog/: Dockerfile  OnlineCatalog.csproj  Program.cs  Startup.cs  appsettings.json
OnlineCatalog/OnlineCatalog/Controllers/: LeaderController.cs  SubordinatesController.cs  WeatherForecastController.cs  WorkersController.cs
OnlineCatalog/OnlineCatalog/Properties/: launchSettings.json
OnlineCatalog/OnlineCatalogTest/: EqualityComparer.cs  OnlineCatalogTests.csproj  UnitTestHelper.cs
OnlineCatalog/OnlineCatalogTest/DALayerTests/: LeaderRepositoryTest.cs  (+3 more)
OnlineCatalogA/OnlineCatalogA/: README.md  angular.json  package-lock.json  package.json
(+23 files in other folders)
